{
  "name": "multi-column-for-x",
  "version": "0.8.3",
  "private": true,
  "description": "Your X (Twitter) timeline in multiple columns, with the best of Control Panel for Twitter and Media Harvest built in. A Firefox extension.",
  "scripts": {
    "test": "node --test test/",
    "lint": "npx --yes web-ext lint",
    "build": "npx --yes web-ext build --overwrite-dest",
    "start": "npx --yes web-ext run"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lynchalot/multi-column-for-x.git"
  },
  "homepage": "https://github.com/Lynchalot/multi-column-for-x",
  "bugs": {
    "url": "https://github.com/Lynchalot/multi-column-for-x/issues"
  }
}
